# SoundReaver

./: App.xaml  App.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SoundReaver.csproj  SoundReaver.sln
.github/workflows/: dotnet.yml
Converters/: BoolReversedConverter.cs
Extensions/: AudioFileExtension.cs  TreeViewDataTemplateSelector.cs
Helpers/: AssetsHelper.cs  TrackHelper.cs
Properties/: launchSettings.json
ViewModels/: AppViewModel.cs  CategoryViewModel.cs  TrackViewModel.cs  ViewModel.cs
etc/: Sound Reaver.webm
etc/OptionalPackages/: MakeAppX pack.bat  MakeAppX resource package.bat  Sign install.ps1  install.ps1
etc/OptionalPackages/All/: AppxManifest.xml
etc/OptionalPackages/Drowned Abbey/: AppxManifest.xml
etc/OptionalPackages/Human Citadel/: AppxManifest.xml
etc/OptionalPackages/Necropolis/: AppxManifest.xml
etc/OptionalPackages/Raziel's Stronghold/: AppxManifest.xml
etc/OptionalPackages/Ruined City/: AppxManifest.xml
etc/OptionalPackages/Sarafan Tomb/: AppxManifest.xml
etc/OptionalPackages/Silenced Cathedral/: AppxManifest.xml
etc/OptionalPackages/The Lighthouse/: AppxManifest.xml
etc/OptionalPackages/The Lighthouse/Tracks/: README.txt
etc/OptionalPackages/Underworld/: AppxManifest.xml
src/: App.manifest  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicaTintedBackdrop.cs  Package.appxmanifest  SoundReaver.csproj
src/Converters/: BoolToFontWeightBoldConverter.cs  BoolToSymbolConverter.cs  CountToVisibilityConverter.cs  DoubleToTimeSpanFormattedConverter.cs  DoubleToVolumeGlyphConverter.cs  NavigationViewDisplayModeToBoolConverter.cs
src/Extensions/: TreeViewDataTemplateSelector.cs  TypeExtension.cs
src/Manager/: PlaybackManager.cs  TrackManager.cs
src/Properties/: launchSettings.json
src/Strings/en-us/: Resources.resw
src/ViewModels/: AppViewModel.cs  CategoryViewModel.cs  LanguageViewModel.cs  SettingsViewModel.cs  TrackViewModel.cs  ViewModel.cs
src/Views/: AppTitleBar.xaml  AppTitleBar.xaml.cs  MainView.xaml  MainView.xaml.cs  MusicView.xaml  MusicView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
