<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Sungaila.SoundReaver.Views.MusicView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:Sungaila.SoundReaver.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ext="using:Sungaila.SoundReaver.Extensions"
      xmlns:local="using:Sungaila.SoundReaver"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sb="using:Microsoft.UI.Composition.SystemBackdrops"
      xmlns:sys="using:System"
      xmlns:vm="using:Sungaila.SoundReaver.ViewModels"
      d:DataContext="{d:DesignInstance Type=vm:AppViewModel,
                                       IsDesignTimeCreatable=True}"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d">
    <Page.Resources>
        <AcrylicBrush x:Key="LogoAcrylicBrush"
                      AlwaysUseFallback="False"
                      FallbackColor="Black"
                      TintColor="Black"
                      TintOpacity="0.95" />

        <c:BoolReversedConverter x:Key="BoolReversedConverter" />
        <c:BoolToFontWeightBoldConverter x:Key="BoolToFontWeightBoldConverter" />
        <c:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <c:BoolToSymbolConverter x:Key="BoolToPlaySymbolConverter"
                                 False="Play"
                                 True="Pause" />
        <c:DoubleToTimeSpanFormattedConverter x:Key="DoubleToTimeSpanFormattedConverter" />

        <DataTemplate x:Key="TrackTemplate" x:DataType="vm:TrackViewModel">
            <TreeViewItem Content="{x:Bind Name, Mode=OneWay}"
                          FontWeight="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource BoolToFontWeightBoldConverter}}"
                          IsSelected="{x:Bind IsSelected, Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate x:Key="CategoryTemplate" x:DataType="vm:CategoryViewModel">
            <TreeViewItem DoubleTapped="TreeViewItem_DoubleTapped"
                          GlyphSize="16"
                          IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                          ItemsSource="{x:Bind Tracks}"
                          Loaded="TreeViewItem_Loaded">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Grid>
                        <Ellipse Fill="{StaticResource LogoAcrylicBrush}" />
                        <Image Width="48"
                               Height="48"
                               VerticalAlignment="Center"
                               Source="{x:Bind Logo, Mode=OneWay}"
                               Stretch="UniformToFill" />
                    </Grid>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <ext:TreeViewDataTemplateSelector x:Key="TrackTemplateSelector"
                                          CategoryTemplate="{StaticResource CategoryTemplate}"
                                          TrackTemplate="{StaticResource TrackTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView x:Name="TracksTreeView"
                  Grid.Row="0"
                  AllowDrop="False"
                  CanDrag="False"
                  CanDragItems="False"
                  CanReorderItems="False"
                  ItemTemplateSelector="{StaticResource TrackTemplateSelector}"
                  ItemsSource="{x:Bind Data.Categories, Mode=OneWay}"
                  SelectedItem="{x:Bind Data.CurrentTrack, Mode=OneWay}"
                  SelectionChanged="TracksTreeView_SelectionChanged"
                  SelectionMode="Single" />

        <StackPanel Grid.Row="0"
                    Width="380"
                    Padding="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    CornerRadius="12"
                    Spacing="12"
                    Visibility="{x:Bind Data.Categories.Count, Mode=OneWay, Converter={StaticResource CountToVisibilityConverter}}">

            <FontIcon HorizontalAlignment="Center"
                      FontSize="40"
                      Foreground="{ThemeResource TextFillColorSecondary}"
                      Glyph="&#xEA39;" />

            <TextBlock x:Uid="NoCategoriesHeaderTextBlock"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorPrimary}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <TextBlock x:Uid="NoCategoriesHintTextBlock"
                       FontSize="14"
                       Foreground="{ThemeResource TextFillColorSecondary}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <HyperlinkButton x:Uid="NoCategoriesRefreshHyperlinkButton" Click="RefreshHyperlinkButton_Click" />
                <HyperlinkButton x:Uid="NoCategoriesSettingsHyperlinkButton"
                                 Click="SettingsHyperlinkButton_Click"
                                 Style="{StaticResource ExternalHyperlinkStyle}" />
            </StackPanel>
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Height="1"
                   VerticalAlignment="Stretch"
                   Fill="{ThemeResource SystemControlDisabledChromeHighBrush}" />

        <Grid Grid.Row="2"
              Padding="8"
              Background="{ThemeResource ControlFillColorSecondary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="PositionTextBlock"
                           Grid.Column="0"
                           Width="60"
                           VerticalAlignment="Center"
                           Text="{x:Bind PositionSlider.Value, Mode=OneWay, Converter={StaticResource DoubleToTimeSpanFormattedConverter}}"
                           TextAlignment="Left" />

                <Slider x:Name="PositionSlider"
                        Grid.Column="1"
                        PreviewKeyDown="PositionSlider_PreviewKeyDown"
                        StepFrequency="1000"
                        ThumbToolTipValueConverter="{StaticResource DoubleToTimeSpanFormattedConverter}"
                        TickFrequency="60000"
                        ValueChanged="PositionSlider_ValueChanged" />

                <TextBlock x:Name="DurationTextBlock"
                           Grid.Column="2"
                           Width="60"
                           VerticalAlignment="Center"
                           Text="{x:Bind PositionSlider.Maximum, Mode=OneWay, Converter={StaticResource DoubleToTimeSpanFormattedConverter}}"
                           TextAlignment="Right" />
            </Grid>

            <Grid Grid.Row="1" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="PlayButton"
                              x:Uid="PlayButton"
                              Grid.Column="0"
                              Width="60"
                              Height="60"
                              Checked="PlayButton_Checked"
                              Unchecked="PlayButton_Unchecked">
                    <SymbolIcon Symbol="{x:Bind PlayButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToPlaySymbolConverter}}" />

                    <ToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" />
                    </ToggleButton.KeyboardAccelerators>
                </ToggleButton>

                <Button x:Name="StopButton"
                        x:Uid="StopButton"
                        Grid.Column="1"
                        Width="50"
                        Height="50"
                        Click="StopButton_Click">
                    <SymbolIcon Symbol="Stop" />

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" />
                    </Button.KeyboardAccelerators>
                </Button>

                <ToggleButton x:Name="RepeatButton"
                              x:Uid="RepeatButton"
                              Grid.Column="2"
                              Width="50"
                              Height="50"
                              HorizontalAlignment="Right"
                              IsChecked="{x:Bind Data.IsRepeating, Mode=TwoWay}">
                    <SymbolIcon Symbol="RepeatOne" />

                    <ToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" />
                    </ToggleButton.KeyboardAccelerators>
                </ToggleButton>

                <Button x:Uid="VolumeButton"
                        Grid.Column="4"
                        Width="50"
                        Height="50"
                        Style="{ThemeResource EllipsisButton}">
                    <SymbolIcon Symbol="Volume" />
                    <Button.Flyout>
                        <Flyout>
                            <Slider x:Name="VolumeSlider"
                                    x:Uid="VolumeSlider"
                                    Width="150"
                                    Maximum="100"
                                    Minimum="0"
                                    StepFrequency="1"
                                    Value="{x:Bind Data.Volume, Mode=TwoWay}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Viewbox Grid.Column="5" Height="50">
                    <ToggleSwitch x:Uid="VariantToggleSwitch"
                                  MinWidth="110"
                                  MaxWidth="110"
                                  IsOn="{x:Bind Data.IsMaterial, Mode=TwoWay}"
                                  Toggled="ToggleSwitch_Toggled">
                        <ToggleSwitch.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F2" />
                        </ToggleSwitch.KeyboardAccelerators>
                    </ToggleSwitch>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>