<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Sungaila.SoundReaver.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:Sungaila.SoundReaver.Converters"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:e="using:Microsoft.UI.Xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:v="using:Sungaila.SoundReaver.ViewModels"
      d:DataContext="{d:DesignInstance Type=v:AppViewModel}"
      mc:Ignorable="d">

    <ScrollView DataContext="{x:Bind Data.Settings}"
                HorizontalScrollMode="Disabled"
                VerticalScrollMode="Auto">
        <Grid Margin="15,6,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleTextBlock"
                       x:Uid="SettingsHeaderTextBlock"
                       Grid.Row="0"
                       Style="{StaticResource TitleTextBlockStyle}" />

            <controls:SettingsCard x:Uid="LanguageSettingsCard"
                                   Grid.Row="2"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                <ComboBox Width="200"
                          ItemsSource="{x:Bind Data.Settings.AvailableLanguages}"
                          SelectedItem="{x:Bind Data.Settings.SelectedLanguage, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="v:LanguageViewModel">
                            <TextBlock Text="{x:Bind NativeName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:SettingsCard>

            <controls:SettingsCard x:Uid="IsShiftSoundEnabledSettingsCard"
                                   Grid.Row="4"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE8D6;}">
                <ToggleSwitch IsOn="{x:Bind Data.Settings.IsShiftSoundEnabled, Mode=TwoWay}" />
            </controls:SettingsCard>

            <controls:SettingsCard x:Uid="IssueSettingsCard"
                                   Grid.Row="6"
                                   ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                   ActionIconToolTip="https://github.com/sungaila/SoundReaver/issues"
                                   Click="SettingsCard_Click"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xEBE8;}"
                                   IsClickEnabled="True" />

            <TextBlock x:Uid="AppInfoTextBlock"
                       Grid.Row="8"
                       Style="{StaticResource BodyStrongTextBlockStyle}" />

            <TextBlock x:Name="AppNameTextBlock"
                       Grid.Row="10"
                       IsTextSelectionEnabled="True" />

            <TextBlock x:Name="AuthorTextBlock"
                       Grid.Row="11"
                       IsTextSelectionEnabled="True" />

            <HyperlinkButton x:Name="GitHubHyperlinkButton"
                             x:Uid="GitHubHyperlinkButton"
                             Grid.Row="13"
                             NavigateUri="https://github.com/sungaila/SoundReaver"
                             ToolTipService.ToolTip="{x:Bind GitHubHyperlinkButton.NavigateUri, Mode=OneTime}" />

            <HyperlinkButton x:Name="SungailaHyperlinkButton"
                             x:Uid="SungailaHyperlinkButton"
                             Grid.Row="14"
                             NavigateUri="https://www.sungaila.de"
                             ToolTipService.ToolTip="{x:Bind SungailaHyperlinkButton.NavigateUri, Mode=OneTime}" />

            <TextBlock x:Uid="LicensesTextBlock"
                       Grid.Row="16"
                       Style="{StaticResource BodyStrongTextBlockStyle}" />

            <ListView Grid.Row="18"
                      CanDragItems="False"
                      CanReorderItems="False"
                      SelectionMode="Single">
                <ListView.Items>
                    <ListViewItem Padding="10,5">
                        <StackPanel Orientation="Vertical">
                            <controls:WrapPanel HorizontalSpacing="5" Orientation="Horizontal">
                                <TextBlock x:Uid="LicenseAppIconTextBlock"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <TextBlock x:Uid="LicenseAppIconAuthorTextBlock" VerticalAlignment="Center" />
                            </controls:WrapPanel>

                            <controls:WrapPanel HorizontalSpacing="5" Orientation="Horizontal">
                                <HyperlinkButton x:Name="LicenseAppIconAboutHyperlinkButton"
                                                 x:Uid="LicenseAppIconAboutHyperlinkButton"
                                                 VerticalAlignment="Center"
                                                 NavigateUri="https://www.deviantart.com/convalise/about"
                                                 ToolTipService.ToolTip="{x:Bind LicenseAppIconAboutHyperlinkButton.NavigateUri, Mode=OneTime}" />
                                <HyperlinkButton x:Name="LicenseAppIconGalleryHyperlinkButton"
                                                 x:Uid="LicenseAppIconGalleryHyperlinkButton"
                                                 VerticalAlignment="Center"
                                                 NavigateUri="https://www.deviantart.com/convalise/gallery/29182860/legacy-of-kain"
                                                 ToolTipService.ToolTip="{x:Bind LicenseAppIconGalleryHyperlinkButton.NavigateUri, Mode=OneTime}" />
                            </controls:WrapPanel>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="10,5">
                        <StackPanel Orientation="Vertical">
                            <controls:WrapPanel HorizontalSpacing="5" Orientation="Horizontal">
                                <TextBlock x:Uid="LicenseSoundtrackTextBlock"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <controls:WrapPanel HorizontalSpacing="5" Orientation="Horizontal">
                                    <TextBlock x:Uid="LicenseSoundtrackAuthor1TextBlock" VerticalAlignment="Center" />
                                    <TextBlock x:Uid="LicenseSoundtrackAuthor2TextBlock" VerticalAlignment="Center" />
                                </controls:WrapPanel>
                            </controls:WrapPanel>

                            <controls:WrapPanel HorizontalSpacing="5" Orientation="Horizontal">
                                <HyperlinkButton x:Name="LicenseSoundtrackGitHub1HyperlinkButton"
                                                 x:Uid="LicenseSoundtrackGitHub1HyperlinkButton"
                                                 VerticalAlignment="Center"
                                                 NavigateUri="https://github.com/DeeDyne"
                                                 ToolTipService.ToolTip="{x:Bind LicenseSoundtrackGitHub1HyperlinkButton.NavigateUri, Mode=OneTime}" />
                                <HyperlinkButton x:Name="LicenseSoundtrackGitHub2HyperlinkButton"
                                                 x:Uid="LicenseSoundtrackGitHub2HyperlinkButton"
                                                 VerticalAlignment="Center"
                                                 NavigateUri="https://github.com/SalsaGal"
                                                 ToolTipService.ToolTip="{x:Bind LicenseSoundtrackGitHub2HyperlinkButton.NavigateUri, Mode=OneTime}" />
                                <HyperlinkButton x:Name="LicenseSoundtrackDenHyperlinkButton"
                                                 x:Uid="LicenseSoundtrackDenHyperlinkButton"
                                                 VerticalAlignment="Center"
                                                 NavigateUri="https://www.theancientsden.com/soundtracks"
                                                 ToolTipService.ToolTip="{x:Bind LicenseSoundtrackDenHyperlinkButton.NavigateUri, Mode=OneTime}" />
                                <HyperlinkButton x:Name="LicenseSoundtrackDriveHyperlinkButton"
                                                 x:Uid="LicenseSoundtrackDriveHyperlinkButton"
                                                 VerticalAlignment="Center"
                                                 NavigateUri="https://drive.google.com/drive/folders/122vxTNvSeytTAd8_j3jalggBEX2RP1RK"
                                                 ToolTipService.ToolTip="{x:Bind LicenseSoundtrackDriveHyperlinkButton.NavigateUri, Mode=OneTime}" />
                            </controls:WrapPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Grid>
    </ScrollView>
</Page>