<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
         IgnorableNamespaces="uap uap10">

  <Identity Name="42088DavidSungaila.SoundReaver"
	          Publisher="CN=&quot;Open Source Developer, David Sungaila&quot;, O=Open Source Developer, L=Berlin, S=Berlin, C=DE"
	          Version="1.0.4.0"/>

  <mp:PhoneIdentity PhoneProductId="0ca1eaea-0069-471d-8f48-3a429fb36a95"
	                  PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Sound Reaver</DisplayName>
    <PublisherDisplayName>David Sungaila</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop"
		                    MinVersion="10.0.22000.0"
		                    MaxVersionTested="10.0.26100.0"/>
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
		             Executable="$targetnametoken$.exe"
                 EntryPoint="Windows.PartialTrustApplication"
		             uap10:TrustLevel="appContainer"
		             uap10:RuntimeBehavior="packagedClassicApp">
      <uap:VisualElements DisplayName="Sound Reaver"
			                    BackgroundColor="transparent"
			                    Square150x150Logo="Assets\Square150x150Logo.png"
			                    Square44x44Logo="Assets\Square44x44Logo.png"
			                    Description="A music playback app for the Soul Reaver soundtrack.">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"
				                 Square71x71Logo="Assets\SmallTile.png"
				                 Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>
  
  <Capabilities/>
</Package>